FIREBASE_API_KEY=AIzaSyC66mziN8NIuoxUD_W-_kS8FRukpmQ4bcA
FIREBASE_AUTH_DOMAIN=twetdev.firebaseapp.com
FIREBASE_PROJECT_ID=twetdev
FIREBASE_STORAGE_BUCKET=twetdev.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1052934596057
FIREBASE_APP_ID=1:1052934596057:web:547679ffdb29314d7625c8
FIREBASE_MEASUREMENT_ID=G-MCMVCZB9SJ